apiVersion: v1
appVersion: "1.0"
description: Basic Nginx helm char for k8s
kubeVersion: ">=1.2.0"
home: https://github.com/MTMcGrath/helm-nginx
name: nginx
version: 0.1.0
maintainers:
  - name: mtmcgrath
